{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fenrir-bridge-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mock", "--prefix", "apps/fenrir-bridge"],
      "port": 5177
    }
  ]
}
