{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fenrir-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "apps/fenrir-bridge", "--", "--port", "4199", "--strictPort"],
      "port": 4199
    },
    {
      "name": "community-bridge",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/community-bridge", "--", "--port", "4210", "--strictPort"],
      "port": 4210
    },
    {
      "name": "astelar-kb",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/fenrir-bridge/astelar"],
      "port": 4321
    }
  ]
}
