{
  "name": "fenrir-bridge",
  "compatibility_date": "2026-05-17",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  // "send_email" is a Workers-only config key — wrangler rejects it for Pages
  // projects (checked against 4.95 and 4.110) and it blocks `pages deploy`.
  // functions/_lib/transactional-email.ts already guards on `env.EMAIL` being
  // absent, so billing emails no-op until the EMAIL binding gets a real home
  // (Pages dashboard binding or a dedicated Worker).
  "vars": {
    "PUBLIC_SITE_URL": "https://myfenrir.com",
    "ALLOWED_REDIRECT_URIS": "https://myfenrir.com,https://www.myfenrir.com,http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fenrir-bridge",
      "database_id": "1238059e-2638-4317-982e-e74dda046ccb"
    }
  ]
}
